#include <iostream>
#include <string>

using namespace std;

int i;

class Account {
public:
	string name;
	int id;
	long long int balance;
	Account(string name,int id,int balance);
	string getOwner();
	void deposit(int i);
	int withdraw(int i);
	long long int inquiry();
};

Account::Account(string name, int id, int balance) {
	this->name = name;
	this->id = id;
	this->balance = balance;
}

void Account::deposit(int i) {
	balance= balance + i;
}

int Account::withdraw(int i) {
	 balance -= i;
	 return i;
}

long long int Account::inquiry() {
	return balance;
}

string Account::getOwner() {
	return name;
}

int main() {
	Account a("kate", 1, 5000);
	a.deposit(50000);
	cout << a.getOwner() << "의 잔액은" << a.inquiry() << endl;
	int money = a.withdraw(20000);
	cout << a.getOwner() << "의 잔액은" << a.inquiry() << endl;
}

