#include <iostream>//5
#include <string>
#include <cstdlib>

using namespace std;

int rand_num;

class Random {
	
public:
	int next();
	int nextInRange(int a,int b);


};

int Random::next() {
	
	rand_num = rand();
	return rand_num;
}

int Random::nextInRange(int a,int b) {
	
	rand_num = rand() % (b - a + 1) + a;
	return rand_num;
}


int main()
{
	Random r;
	cout << "-- 0에서 " << RAND_MAX << "까지의 랜덤 정수 10개 --" << endl;
	for (int i = 0; i < 10; i++)
	{
		int n = r.next();
		cout << n << ' ';
	}
	cout << endl << endl << "-- 2에서 " << "4까지의 랜덤 정수 10개 --" << endl;
	for (int i = 0; i < 10; i++)
	{
		int n = r.nextInRange(2, 4);
		cout << n << ' ';
	}
	cout << endl;
}
